#root {
  display: flex;
  flex-flow: column;
  height: 100vh;
  min-width: 320px;
  min-height: 100vh;
}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: #efefef;
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --primary-text-color: #efefef;
  --primary-link-color: #0dd9f8;
  --primary-border-color: #444;
  --spacing: 20px;
  --border-radius: 6px;
}

body {
  margin: 0;
  padding: 0;
}

a {
  color: var(--primary-link-color);
  text-decoration: inherit;
}
a:hover {
  color: #ffffff;
}

header {
  padding-top: var(--spacing);
  border-bottom: 2px solid var(--primary-link-color);
}

footer {
  padding: var(--spacing);
  border-top: 1px solid var(--primary-border-color);
}

header {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #000;
}

main {
  flex: 1;
  overflow: auto;
}

label {
  display: block;
}

.logo {
  margin: 0;
  padding: 0;
  font-style: italic;
  font-weight: 800;
  line-height: 1;
}

.nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  bottom: -2px;
}

.nav-item {
  display: inline-block;
  margin: 0 calc(var(--spacing) / 2);
  padding: 8px 12px;
  background: #000;
  border-radius: 12px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.auth {
  margin-right: var(--spacing);
}


.grid-container {
  display: grid;
  gap: var(--spacing);
  margin: var(--spacing);
}

.grid-sidebar {
  grid-template-columns: 1fr 4fr;
}

.grid-columns {
  grid-auto-flow: column;
}

.notifications-container {
  position: absolute;
  right: var(--spacing);
}

.unauthenticated {
  padding: 20px;

  > h2 {
    margin: 0 0 8px;
    color: gold;
  }
  > h3 {
    margin: 0 0 8px;
  }
}
